# EBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/devatrii/bookify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noddy/book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devatrii/bookify/: AppDatabase.kt  CategoryActivity.kt  DetailsActivity.kt  MainActivity.kt  MyBookApp.kt  PdfActivity.kt  ReaderActivity.kt
app/src/main/java/com/devatrii/bookify/Adapters/: BookmarksAdapter.kt  CategoryAdapter.kt  HomeAdapter.kt  HomeChildAdapter.kt  NotesAdpater.kt  ToolsAdapter.kt
app/src/main/java/com/devatrii/bookify/Models/: BooksModel.kt  HomeModel.kt
app/src/main/java/com/devatrii/bookify/Repository/: BookRepo.kt  MainRepo.kt
app/src/main/java/com/devatrii/bookify/Utils/: FrontendUtils.kt  MyResponses.kt  SpringScrollHelper.kt  admob_utils.kt
app/src/main/java/com/devatrii/bookify/ViewModels/: BookViewModel.kt  BookViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  ToolsViewModel.kt  ToolsViewModelFactory.kt
app/src/main/java/com/devatrii/bookify/daos/: BookmarksDao.kt  NotesDao.kt
app/src/main/java/com/devatrii/bookify/entities/: BookmarksEntity.kt
app/src/main/java/com/devatrii/bookify/fragments/: BookmarksFragment.kt  NotesFragment.kt  PdfToolsFragment.kt
app/src/main/java/com/noddy/book/: AppDatabase.kt  CategoryActivity.kt  DetailsActivity.kt  MainActivity.kt  MyBookApp.kt  ReaderActivity.kt
app/src/main/java/com/noddy/book/Adapters/: CategoryAdapter.kt  HomeAdapter.kt  HomeChildAdapter.kt
app/src/main/java/com/noddy/book/Models/: BooksModel.kt  HomeModel.kt  ToolsModel.kt
app/src/main/java/com/noddy/book/Repository/: BookRepo.kt  MainRepo.kt
app/src/main/java/com/noddy/book/Utils/: FrontendUtils.kt  (+2 more)
app/src/main/res/drawable/: book_handle.xml  ic_bookmarks.xml  ic_headphone.xml  ic_night_mode.xml  ic_note.xml  ic_play.xml  ic_read.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_pdf.xml  fragment_notes.xml  item_bod.xml  item_category.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/devatrii/bookify/: ExampleUnitTest.kt
app/src/test/java/com/noddy/book/: ExampleUnitTest.kt
(+8 files in other folders)
